<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_editor_absoluteX="328dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBar4"
        tools:layout_editor_absoluteY="276dp" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="229dp"
        android:layout_height="33dp"
        android:max="255"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/seekBar4"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2"
        tools:layout_editor_absoluteX="85dp" />

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="228dp"
        android:layout_height="33dp"
        app:layout_constraintEnd_toStartOf="@+id/editText4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="326dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:max="255"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/seekBar3"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:layout_editor_absoluteX="86dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="232dp"
        android:layout_height="37dp"
        android:max="255"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="86dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="326dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:text="Red"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="17dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:text="Green"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:text="Blue"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:text="Speed"
        android:textColor="@android:color/primary_text_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/seekBar4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/turnOffButton"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Turn Off"
        app:layout_constraintEnd_toStartOf="@+id/submitButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/turnOffButton"
        tools:layout_editor_absoluteY="533dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="326dp" />

    <Button
        android:id="@+id/selectAnimationButton"
        android:layout_width="233dp"
        android:layout_height="54dp"
        android:text="Select Animation"
        app:layout_constraintBottom_toTopOf="@+id/selectedAnimationTextView"
        app:layout_constraintTop_toBottomOf="@+id/directionSwitch"
        tools:layout_editor_absoluteX="89dp" />

    <Button
        android:id="@+id/connectBluetoothButton"
        android:layout_width="233dp"
        android:layout_height="54dp"
        android:text="Connect To Bluetooth"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="605dp" />

    <TextView
        android:id="@+id/selectedAnimationTextView"
        android:layout_width="205dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/turnOffButton"
        app:layout_constraintTop_toBottomOf="@+id/selectAnimationButton"
        tools:layout_editor_absoluteX="103dp" />

    <Switch
        android:id="@+id/directionSwitch"
        android:layout_width="165dp"
        android:layout_height="24dp"
        android:checked="true"
        android:text="Forward"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selectAnimationButton"
        app:layout_constraintTop_toBottomOf="@+id/seekBar4"
        tools:layout_editor_absoluteX="117dp" />
</android.support.constraint.ConstraintLayout>